# Server Configuration
PORT=3000

# Linkding Configuration
LINKDING_BASE_URL=https://your_linkding_instance_here.org
LINKDING_API_TOKEN=your_linkding_api_token_here

# Cloudflare Access Configuration (optional)
CF_ACCESS_CLIENT_ID=your_cf_access_client_id_here
CF_ACCESS_CLIENT_SECRET=your_cf_access_client_secret_here