# Server Configuration
PORT=3000

# Linkding Configuration
LINKDING_BASE_URL=https://your_linkding_instance_here.org
LINKDING_API_TOKEN=your_linkding_api_token_here

# Proxy Access Token Configuration (if your Linkding is behind a proxy requiring custom headers)
P_ACCESS_TOKEN_ID=your_p_access_token_id_here
P_ACCESS_TOKEN=your_p_access_token_here